# tiny-url

./: build.gradle  readme.md
checkstyle/: checkstyle.xml
src/main/java/com/stavre/tinyurl/: TinyurlApplication.java
src/main/java/com/stavre/tinyurl/authorization/: LinkPermissionsEvaluator.java
src/main/java/com/stavre/tinyurl/configuration/: SecurityFilterChainConfig.java  UserDetailsManagerConfig.java
src/main/java/com/stavre/tinyurl/controller/: DashboardController.java  LinkController.java  RedirectController.java
src/main/java/com/stavre/tinyurl/controller/anonymoususer/: AnonymousLinkController.java  AnonymousRedirectController.java
src/main/java/com/stavre/tinyurl/controller/authenticateduser/: DashboardController.java  UserLinkController.java  UserRedirectController.java
src/main/java/com/stavre/tinyurl/dto/: CreateLinkRequestDto.java  LinkCountDto.java  UpdateLinkRequestDto.java
src/main/java/com/stavre/tinyurl/entity/: Link.java  LinkAccess.java  LinkUser.java
src/main/java/com/stavre/tinyurl/factory/: LinkFactory.java  LinkUserFactory.java
src/main/java/com/stavre/tinyurl/repository/: LinkAccessRepository.java  LinkRepository.java  LinkUserRepository.java
src/main/java/com/stavre/tinyurl/service/: LinkAccessService.java  LinkService.java  LinkStatisticsService.java  RedirectLinkService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/css/: create-auth-link.css  dashboard.css  details.css  display-short-link-page.css  edit-link.css  no-link-found.css  styles.css
src/main/resources/static/js/: create-auth-link.js  dashboard.js  details.js  display-short-link-page.js  edit-link.js
src/main/resources/templates/: no-link-found.html
src/main/resources/templates/anonymous-users/: create-link-page.html  create-link.html  display-short-link-page.html
src/main/resources/templates/auth-users/: create-link.html  dashboard.html  display-short-link-page.html  edit-link.html
src/test/java/com/stavre/tinyurl/: TinyurlApplicationTests.java
src/test/java/com/stavre/tinyurl/service/: LinkServiceUnitTest.java
(+15 files in other folders)
