plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'pmd'
	id 'checkstyle'
	id 'jacoco'
}

group = 'com.stavre'
version = '0.0.1-SNAPSHOT'
description = 'Replica of Tiny Url'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'com.h2database:h2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()   // Required for JUnit 5
	testLogging {
		events "passed", "skipped", "failed"
	}

	finalizedBy(jacocoTestReport)
}

checkstyle {
	toolVersion = "13.2.0"
	ignoreFailures = false
	configDirectory = file("${project.rootDir}/checkstyle")
	configFile = file("${project.rootDir}/checkstyle/checkstyle.xml")
}


pmd {
	ignoreFailures = false
	consoleOutput = true
	toolVersion = "7.16.0"
	rulesMinimumPriority = 5
	ruleSets = ["category/java/bestpractices.xml"]
}


jacocoTestReport {
	dependsOn test
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				minimum = 0.7
			}
		}
	}
}

check {
	dependsOn("pmdTest")
}